# qcloud-sdk-android

./: CHANGELOG.md  README.md  publish.gradle  publishMavenCentral.gradle
QCloudCosXml/: .gitignore  build.gradle  detect_emulator.sh  extract_ut_result.py  gradle.properties  installCosXmlToMavenCentral.sh  installCosXmlToMavenLocal.sh  installFoundationToMavenCentral.sh  settings.gradle  version.gradle
QCloudCosXml/cos-android/: batch_ut.sh  build.gradle  jacoco.gradle  proguard-rules.pro
QCloudCosXml/cos-android-base/: .gitignore  build.gradle  local.properties  proguard-rules.pro
QCloudCosXml/cos-android-base/src/androidTest/: AndroidManifest.xml
QCloudCosXml/cos-android-base/src/androidTest/res/values/: public_config.xml
QCloudCosXml/cos-android-base/src/main/: AndroidManifest.xml
QCloudCosXml/cos-android-ktx/: build.gradle
QCloudCosXml/cos-android-ktx/src/main/: AndroidManifest.xml
QCloudCosXml/cos-android-tiny/: build.gradle  proguard-rules.pro
QCloudCosXml/cos-android/libs/: beacon-android-release-4.2.86.7-hf1-external-official.aar  beacon-android-release-4.2.86.7-hf1-official.aar  qimei-1.2.18.3.aar  qmsp-oaid2-1.0.4.aar
QCloudCosXml/cos-android/src/androidTest/: AndroidManifest.xml
QCloudCosXml/cos-android/src/androidTest/res/raw/: ca_trust.bks  client.bks  ssl_client.bks
QCloudCosXml/cos-android/src/androidTest/res/xml/: network_security_config.xml
QCloudCosXml/cos-android/src/main/: AndroidManifest.xml
QCloudCosXml/cosext/: build.gradle
QCloudCosXml/cosext/src/main/: AndroidManifest.xml
QCloudCosXml/cosext/src/main/res/values/: strings.xml
QCloudCosXml/cosxml/: build.gradle  proguard-rules.pro
QCloudCosXml/cosxml-ktx/: build.gradle
QCloudCosXml/cosxml-ktx-example/: build.gradle
QCloudCosXml/cosxml-ktx-example/src/main/: AndroidManifest.xml
QCloudCosXml/cosxml-ktx-example/src/main/res/layout/: activity_main.xml
QCloudCosXml/cosxml-ktx-example/src/main/res/values/: strings.xml
QCloudCosXml/cosxml-ktx/src/main/: AndroidManifest.xml
QCloudCosXml/cosxml/src/androidTest/java/: AndroidManifest.xml
QCloudCosXml/cosxml/src/androidTest/res/values/: public_config.xml
QCloudCosXml/cosxml/src/main/: AndroidManifest.xml
QCloudCosXml/gradle/wrapper/: gradle-wrapper.properties
QCloudCosXml/logUtils/: .gitignore  build.gradle
QCloudCosXml/logUtils/src/main/: AndroidManifest.xml
QCloudCosXml/logUtils/src/main/res/layout/: activity_log.xml  dialog_log.xml  item_log.xml
QCloudCosXml/logUtils/src/main/res/values/: colors.xml  strings.xml
QCloudCosXml/mtaUtils/: .gitignore  build.gradle
QCloudCosXml/mtaUtils/src/main/: AndroidManifest.xml
QCloudCosXml/mtaUtils/src/main/res/values/: strings.xml
QCloudCosXml/repo/com/qcloud/cos/cos-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
QCloudCosXml/repo/com/qcloud/cos/cos-android-nobeacon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
QCloudCosXml/repo/com/qcloud/cos/cos-android-nobeacon/5.9.13/: cos-android-nobeacon-5.9.13-javadoc.jar.md5  cos-android-nobeacon-5.9.13-javadoc.jar.sha1  cos-android-nobeacon-5.9.13-sources.jar.md5  cos-android-nobeacon-5.9.13-sources.jar.sha1  cos-android-nobeacon-5.9.13.aar  cos-android-nobeacon-5.9.13.aar.md5  cos-android-nobeacon-5.9.13.aar.sha1  cos-android-nobeacon-5.9.13.pom  cos-android-nobeacon-5.9.13.pom.md5  cos-android-nobeacon-5.9.13.pom.sha1
QCloudCosXml/repo/com/qcloud/cos/cos-android/5.9.40/: cos-android-5.9.40-javadoc.jar.md5  cos-android-5.9.40-javadoc.jar.sha1  cos-android-5.9.40-sources.jar.md5  cos-android-5.9.40-sources.jar.sha1  cos-android-5.9.40.aar  cos-android-5.9.40.aar.md5  cos-android-5.9.40.aar.sha1  cos-android-5.9.40.pom  (+2 more)
QCloudCosXml/repo/com/qcloud/cos/qcloud-cos-android-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
QCloudCosXml/repo/com/qcloud/cos/qcloud-foundation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
QCloudCosXml/repo/com/qcloud/cos/qcloud-network-sonar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
QCloudCosXml/ssl-test-server/: README.md
QCloudCosXml/ssl-test-server/certs/: ca.crt  ca.der  ca.key  ca.srl  client.cnf  client.crt  client.csr  client.key  client.p12  server.cnf  server.crt  server.csr  server.key
QCloudCosXml/ssl-test-server/nginx/: cos-proxy.conf
QCloudCosXml/ssl-test-server/scripts/: deploy-nginx.sh  generate-certs.sh
QCloudFoundation/: .gitignore  build.gradle  gradle.properties  settings.gradle
QCloudFoundation/foundation/: .gitignore  build.gradle  proguard-rules.pro
QCloudFoundation/foundation/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
QCloudFoundation/foundation/libs/: qimei-core-1.2.13.1-normal.aar
QCloudFoundation/foundation/src/androidTest/: AndroidManifest.xml
QCloudFoundation/foundation/src/main/: AndroidManifest.xml
QCloudFoundation/gradle/wrapper/: gradle-wrapper.properties
QCloudFoundation/network-sonar/: build.gradle
QCloudFoundation/network-sonar/src/main/: AndroidManifest.xml
QCloudFoundation/qcloud-track/: build.gradle  consumer-rules.pro
QCloudFoundation/qcloud-track/libs/: beacon-android-release-4.2.80.6-official.aar  beacon-android-release-4.2.86.12-external-official.aar  qimei-1.2.13.1.aar  qimei-core-1.2.18.3-normal.aar
QCloudFoundation/qcloud-track/src/androidTest/: AndroidManifest.xml
QCloudFoundation/qcloud-track/src/main/: AndroidManifest.xml
QCloudFoundation/quic/: .gitignore  CMakeLists.txt  build.gradle  changeLog.md  proguard-rules.pro  quic-1.5.419.aar
QCloudFoundation/quic/src/androidTest/: AndroidManifest.xml
QCloudFoundation/quic/src/main/: AndroidManifest.xml
QCloudFoundation/quic/src/main/cpp/: COSQuic.cpp  COSQuic.h  cos_common.h  main.cpp  tnet_quic_request.h
QCloudFoundation/quic/src/main/res/values/: strings.xml
QCloudXml/xmlCompiler/: build.gradle
(+1945 files in other folders)
