apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestCompileOnly project(path: ':network-sonar')

    implementation "org.minidns:minidns-hla:1.0.5"
}

project.extensions.add('artifactId', 'qcloud-network-sonar')
project.extensions.add('artifactDesc', 'the network sonar for tencent cloud sdk')
project.extensions.add('archiveFilePath', 'outputs/aar/qcloud-network-sonar-release.aar')


apply from: '../../publishMavenCentral.gradle'