apply plugin: 'com.android.library'
apply from: '../version.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode sdkVersionCode
        versionName "5.5.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    testCompileOnly 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.qq.mta:mta:3.4.7-release'
    implementation 'com.tencent.mid:mid:4.06-Release'
}

// 模块名
project.extensions.add('artifactId', 'mtaUtils')
project.extensions.add('packageType', 'aar')
project.extensions.add('packageName', 'MTAUtils')
project.extensions.add('artifactDesc', 'the tencent cloud cosxml android sdk mtaUtils')

apply from: '../../publish.gradle'