## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 30 10:20:09 CST 2018
systemProp.http.proxyHost=web-proxy.tencent.com
systemProp.https.proxyPort=8080
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=web-proxy.tencent.com
org.gradle.parallel=true
systemProp.http.proxyPort=8080

COSSecretKey="EH8oHoLgpmJmBQUM1Uoywjmv7EFzd5OJ"
COSSecretId="AKIDPiqmW3qcgXVSKN8jngPzRhvxzYyDL5qP"
COSUin="1278687956"
COSAppId="1253653367"

CSPAppId="1255000008"
CSPSecretId="AKIDZuxhBMAbeOovjDtI42h3mCJ7dsnQwkSq"
CSPSecretKey="MUKs73g01j8DzTdU2HDqBDzpLbYBSOzF"
QUIC_TEST=true