apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode sdkVersionCode
        versionName "5.5.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable = false
        }
        debug {
            jniDebuggable = true
            renderscriptDebuggable = true
        }
    }

    flavorDimensions "production"

    productFlavors {
        normal { dimension "production" }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    testCompileOnly 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(path: ':cosxml')

    implementation "androidx.work:work-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    implementation "androidx.concurrent:concurrent-futures:1.0.0"
}

project.extensions.add('artifactId', 'cosxml-ext')
project.extensions.add('packageName', 'QCloudCosXmlExt')
project.extensions.add('artifactProduct', 'normal')
project.extensions.add('artifactDesc', 'the tencent cloud cosxml-ext android sdk')

apply from: '../../publish.gradle'