/*
 * Copyright (c) 2010-2020 Tencent Cloud. All rights reserved.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27

        versionCode 10533

        versionName "1.5.33"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        // 设置 cmake 构建参数
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions" // 指定 c++ compiler with exception and support C++ RTTI
                // abiFilters "armeabi-v7a"//, "x86_64"//指定 abi = armeabi-v7a
                abiFilters "armeabi-v7a" , "arm64-v8a"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 指定 cmake 构建脚本
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    buildToolsVersion = '29.0.0'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    testCompileOnly 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':foundation')
}

project.extensions.add('packageType', 'aar')
project.extensions.add('packageName', 'Quic')
project.extensions.add('artifactId', 'quic')
project.extensions.add('artifactDesc', 'the cos quic for tencent cloud sdk')
project.extensions.add('archiveFilePath', 'outputs/aar/quic-release.aar')

// 
apply from: '../../publishMavenCentral.gradle'